<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            transition: ease-in-out 3s;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rebeccapurple;

        }


        h1 {
            margin-top: 20px;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
            text-align: center;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            position: relative;
        }

        h1:after {
            position: absolute;
            content: "";
            -webkit-animation: Dots 2s cubic-bezier(0, .39, 1, .68) infinite;
            animation: Dots 2s cubic-bezier(0, .39, 1, .68) infinite;
        }

        .book {
            border: 4px solid #FFFFFF;
            width: 160px;
            height: 120px;
            position: relative;
            perspective: 250px;
        }

        .page {
            font-family: 'Rubik';
            display: block;
            width: 80px;
            height: 120px;
            border: 4px solid #FFFFFF;
            border-left: 3px solid #8F7ECE; 
            margin: 0;
            position: absolute;
            right: -4px;
            top: -4px;
            overflow: hidden;
            background: #8F7ECE;
            transform-style: preserve-3d;
            -webkit-transform-origin: left center;
            transform-origin: left center;
        }

        .book .page:nth-child(1) {
            -webkit-animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.6s infinite;
            animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.6s infinite;
        }

        .book .page:nth-child(2) {
            -webkit-animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.45s infinite;
            animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.45s infinite;
        }

        .book .page:nth-child(3) {
            -webkit-animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.2s infinite;
            animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.2s infinite;
        }


        /* Page turn */

        @-webkit-keyframes pageTurn {
            0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            20% {
                background: #4b1e77;
            }

            40% {
                background: rebeccapurple;
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }

            100% {
                background: rebeccapurple;
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }
        }

        @keyframes pageTurn {
            0% {
                transform: rotateY(0deg);
            }

            20% {
                background: #4b1e77;
            }

            40% {
                background: rebeccapurple;
                transform: rotateY(-180deg);
            }

            100% {
                background: rebeccapurple;
                transform: rotateY(-180deg);
            }
        }


        /* Dots */

        @-webkit-keyframes Dots {
            0% {
                content: "";
            }

            33% {
                content: ".";
            }

            66% {
                content: "..";
            }

            100% {
                content: "...";
            }
        }

        @keyframes Dots {
            0% {
                content: "";
            }

            33% {
                content: ".";
            }

            66% {
                content: "..";
            }

            100% {
                content: "...";
            }
        }
    </style>
    <div class="loader book ">
        <figure class="page "></figure>
        <figure class="page "></figure>
        <figure class="page "></figure>
    </div>

    <h1 class="textLoader">Загрузка</h1>

</body>

</html>