::-webkit-scrollbar {
    width: 0;
}

/* удаляет scroll bar */
body {
    height: 120%;
    display: flex;
    justify-content: center;
    background-color: #F6F5FB;
}

.main_container {
    width: 1100px;
    margin-top: 50px;
    margin-bottom: 100px;


    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F9F9F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

}

.main_container_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    height: 100px;

}



.main_container_header label {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #2F2D35;
}

.input_container_admin {
    position: relative;
    z-index: 0;
    width: 220px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input_container_admin input {
    cursor: pointer;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: 1;
    opacity: 0;
}

.input_container_teacher {
    position: relative;
    z-index: 0;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input_container_teacher input {
    cursor: pointer;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: 1;
    opacity: 0;
}

.input_container_student {
    position: relative;
    z-index: 0;
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input_container_student input {
    cursor: pointer;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: 1;
    opacity: 0;
}

.exit_btn_container {
    width: 320px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exit_btn {
    width: 320px;
    height: 50px;
    background: #EC5863;
    border-radius: 15px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #FFFFFF;
}

.clickInput {
    transition: ease-out 0.1s;
    border-radius: 15px;
    border: 3px #8F7ECE solid;
    padding: 10px;
}




.admins_output,
.teachers_output,
.studients_output
{
    width: 1000px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
}


.hidden
{
    display: none;
}

  /*Стиль карточки профиля */

  .profile_card{
    position: relative;
    z-index: 0;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    }

    .btn-submit
    {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }

  .profile_card_content{
    width: 250px;
    height: 260px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
  }
  .profile_card_img{
    text-align: center;
    margin-top: 10px;
    
  }
  .name{
    width: 250px;
    height: 50px;
    margin-top: 10px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #2F2D35;

  }
.email{
  width: 250px;
  height: 20px;
  font-family: 'Rubik';
  font-weight: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px; 
  text-align: center;
  color: #808080;
 
  
}

.avatar{
    width:100px;
    height:100px;
    
  }

  .avatarChange
{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-size:auto;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
 
}


.warning {
    margin-top: 30px;
    width: 1000px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
    
  }
  
  .warning_content {
    width: 600px;
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
  }
  
  .warning_text {
    width: 600px;
    height: 300px;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #333333;
  }

  .icon2 {
    width: 150px;
    height: 150px;
  }

