
body{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*контейнер для фотокарточек*/
.pa_container{
  display: flex;
  justify-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/*Главная фотокарточка и контейнер для первых четырех*/
.first_container{
  width:1100px;
  height:350px;
  display: flex;
  justify-content: center;  
  align-items: center;
  gap:100px;
  }
/*Стили карточки профиля*/
.profile_card{
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  /*Контейнер карточек с настройками(первые четыре)*/
.card_content{
  width:700px;
  height:350px;
  display: flex;
  flex-wrap:wrap;
  gap:50px 100px;
}
  /*Стили карточки с настройками(первые четыре)*/
  .mail, .setting, .new_user, .delete, .facultative, .items, .shedule{
width: 300px;
height: 150px;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
  }
    /*Нижний контейнер с карточками*/
  .second_container{
    width:1100px;
    height:150px;
    margin-top:50px;
    display:flex; 
    gap:100px;
  }
  /*Стиль карточки профиля 2*/
  .profile_card_content{
    width: 250px;
    height: 300px;
    margin: 0 auto;
  }
  .profile_card_img{
    text-align: center;
  }
  .name{
    width: 250px;
    height: 50px;
    margin-top: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #2F2D35;
  }
.email{
  width: 250px;
  height: 20px;
  font-family: 'Rubik';
  font-weight: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px; 
  text-align: center;
  color: #808080;
  
}

.exit{
  width: 250px;
  height: 50px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #808080;
  margin-top:55px;
}
.exit a{
  text-decoration: none;
  color: #808080;
}

.exit a:hover{
  color: #EC5863;
    transition: 1s;
}
  /*контент в маленьких карточках*/
.content{
  display: flex;
  flex-direction: column; 
  padding-left: 25px;
  gap:15px;

}
.text{
  width:250px;
  height:70px;
  padding-top: 25px;
}
.text span{
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #8F7ECE;
}
.icon{
  width:45px;
  height:35px;
}
.icon1{
  width:45px;
  height:45px;
}
.icon2{
  width:44.98px;
  height:45px;
}
.avatar{
  width:100px;
  height:100px;
}

.avatarChange
{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-size:auto;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  background-size: auto;
}