.profile_card {
  position: relative;
  z-index: 0;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.btn-submit {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.profile_card_content {
  width: 250px;
  height: 260px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.profile_card_img {
  text-align: center;
  margin-top: 10px;

}

.name {
  width: 250px;
  height: 50px;
  margin-top: 10px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #2F2D35;

}

.email {
  width: 250px;
  height: 20px;
  font-family: 'Rubik';
  font-weight: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #808080;


}

.avatar {
  width: 100px;
  height: 100px;

}

.avatarChange {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-size: auto;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);

}

.main_container_student {
  width: 1000px;
  height: 500px;
  display: flex;
  justify-content: space-between;
  overflow: scroll;
  gap: 5px;
  flex-wrap: wrap;
}

.hidden
{
  display: none;
}