::-webkit-scrollbar {
    width: 10px;
    border-radius: 40px;
}

::-webkit-scrollbar-track {
    background-color: inherit;
    border-radius: 40px;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 1px 1px 60px #2F2D35;;
    border-radius: 40px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F5FB;

}

.main_container {
    width: 1100px;
    height: 650px;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
   
    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}


.all_mail {
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
   
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #8F7ECE;
}

.all_mail label {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 3px #8F7ECE solid;
    border-radius: 15px;
}

.buttons {
    width: 320px;
    height: 100px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button_header {
    width: 150px;
    height: 50px;
    background: #8F7ECE;
    border-radius: 15px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #FFFFFF;

}

.exit {
    background: #EC5863;
}

.letter_box {
    width: 1000px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
    
 
   
    
  
    
}

.letter {
    width: 1000px;
    height: 75px;
    display: flex;
    
}

.icon {
    width: 100px;
    height: 75px;
    display: flex;
    align-items: center;

}

.letter_close {
    width: 60px;
    height: 60px;
    background-size: cover;
    background-image: url(../../../img/teacher/homework/abstract.png);
}

.letter_open {
    width: 60px;
    height: 60px;
    background-size: cover;
    background-image: url(../../../img/teacher/homework/practice.png);
}

.typeOfHomework
{
    width: 150px;
    height: 75px;
  
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2F2D35;
}

.theme {
    width: 600px;
    height: 75px;
  
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2F2D35;
}

.date {
    width: 150px;
    height: 75px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #2F2D35;

}


.inputSubmit
{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

form
{
    margin-top: 20px;
    position: relative;
    z-index: 0;
  
}

/* "Писем нет" */

.warning {
    margin-top: 30px;
    width: 1000px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
    
  }
  
  .warning_content {
    width: 600px;
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
  }
  
  .warning_text {
    width: 600px;
    height: 300px;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #333333;
  }

  .icon2 {
    width: 150px;
    height: 150px;
  }
  