::-webkit-scrollbar {
  position: absolute;
  left: -100px;
  width: 10px;
  border-radius: 40px;
}

::-webkit-scrollbar-track {
 
  background-color: inherit;
  border-radius: 40px;
}

::-webkit-scrollbar-thumb {
  
  box-shadow: inset 1px 1px 60px #2F2D35;;
  border-radius: 40px;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F5FB;
}

.main_container {
    width: 1100px;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F9F9F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.main_container_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    height: 100px;


}

.title_header {

    width: 600px;
    height: 50px;
    background: #2F2D35;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_header span {

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #F6F5FB;
}

.btn_exit {
    width: 320px;
    height: 50px;
    background: #EC5863;
    border-radius: 15px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.main_container_subject,
.main_container_faculty,
.main_container_group
{
  
    width: 1000px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    overflow: scroll;
    gap: 5px;
    flex-wrap: wrap;
   
    
}

.faculty {
    width: 300px;
    height: 150px;
    margin-bottom: 5px;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    position: relative;
    z-index: 0;
  }
  
  .faculty_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .faculty_text {
    width: 250px;
    height: 70px;
    margin-top: 10px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #8F7ECE;
  }
  .submit_subject,
  .submit_faculty
  {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }

  .hidden
  {
    display: none;
  }



