
body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.main_container {
   
    width: 1100px;
    min-height: 640px;
    margin-top: 15px;
    background: #F9F9F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

}

.header {

    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.destination_container {
    width: 350px;
    height: 50px;
    background: #2F2D35;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.left_container {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #F6F5FB;

}

.right_container {

    width: 200px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.right_container span {
    width: 100%;
    height: 100%;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F6F5FB;
    background-color: inherit;

}



.buttons {
    width: 320px;
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button_header {
    width: 150px;
    height: 50px;
    background: #8F7ECE;
    border-radius: 15px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #FFFFFF;

}

.button_delete {
    width: 300px;
    height: 50px;
    margin-top: 30px;
    background: #8F7ECE;
    border-radius: 15px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #FFFFFF;

}

.exit {
    background: #EC5863;
}

.mail {
    width: 1000px;
    min-height: 500px;
    max-height: 500px;
    background: #FFFFFF;
    border: 3px solid #2F2D35;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}



.textmail {
    width: 900px;
    min-height: 200px;
    max-height: 400px;
}

.textmail textarea {
    width: 100%;
    max-height: 300px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #2F2D35;
    background-color: inherit;
    resize: unset;
    overflow: hidden;


}

.bottom {
    width: 900px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}



.date_select {
    position: relative;
    z-index: 1;
    width: 350px;
    height: 45px;
    background: #8F7ECE;
    border-radius: 15px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

input[type=date] {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0;

}

input[type=date]::-webkit-calendar-picker-indicator {
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;

}


.file_select {
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    width: 250px;
    height: 45px;
    border: 3px dashed #2F2D35;
    display: flex;
    justify-content: space-between;
}

.file_text {

    height: 100%;
    width: 80%;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2F2D35;

}

.file_icon {

    height: 100%;
    width: 20%;

    background-image: url(../../img/teacher/homework/file_uppload.png);
    background-size: 95%;
    background-position: center;

}

.file_icon_download {

    height: 100%;
    width: 20%;

    background-image: url(../../img/teacher/homework/file_donwload.png);
    background-size: 95%;
    background-position: center;

}

.input_photo {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}



.typeOfHomework {
    box-sizing: border-box;
    width: 450px;
    height: 50px;
    border: 3px solid #8F7ECE;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typeOfHomework span {

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    color: #8F7ECE;

}

.statusOfGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statusGroupBar {

    margin-top: 30px;
    background: #2F2D35;
    border-radius: 15px;
    width: 500px;
    height: 45px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #F6F5FB;
}

.statusOfEverStudet {
    width: 1000px;
    height: 45px;
    margin: 30px;
    border: 3px solid #2F2D35;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.nameOfStudent {
    width: 375px;
    height: 100%;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2F2D35;

}

.statusOfHomework {
    width: 200px;
    height: 100%;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6CD14C;
  
}

.dateHomework {
    width: 200px;
    height: 100%;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2F2D35;

}

.buttonViewHomework {
    width: 220px;
    height: 100%;
    
}

.buttonViewHomework form {
    width: 100%;
    height: 100%;
    
}

.buttonViewHomework button {
    width: 100%;
    margin-left: 0.1px;
    height: 100%;
    background: #8F7ECE;
    border-radius: 12px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;

}

.buttonViewHomework button img
{
    width: 15%;
}

.hidden {
    display: none;
}