/* Made by Iaroslav Piatak */
*{
    user-select: none;
}
a
{
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.content_container {
    width: 1400px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.setting_container {
    width: 1100px;
    height: 350px;
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.left_block {
    width: 300px;
    height: 350px;
    
}

.card_setting {
    width: 300px;
    height: 350px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.card_setting_content {
    width: 250px;
    height: 305px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.img_block {
    width: 100px;
    height: 100px;
    background-image: url('../../../img/general_pages/settings/setting_icon.png');
    background-size: cover;
}

.title {
    width: 250px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;

    color: #2F2D35;
}

.exit {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.exit a
{
    color: gray;
}

.exit a:hover
{
    color: #EC5863;
    transition: 1s;
    cursor:pointer;
}

.right_block {
    width: 900px;
    height: 350px;
 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card_setting_action {
    width: 300px;
    height: 150px;
    margin-left: 98px;
    margin-bottom: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card_setting_action_title {
    width: 250px;
    height: 70px;
    margin-left: 25px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #8F7ECE;
    
}

.card_setting_action_img
{
    width: 45px;
    height: 45px;
    margin-top: 10px;
    margin-left: 25px;
   

}

.card_setting_action_img img
{
    width: 100%;
    height: 100%;

}