::-webkit-scrollbar {
  width: 0;
}

body {
  display: flex;
  justify-content: center;

}

.main_container {
  margin-top: 100px;
  width: 1100px;
  display: flex;
  flex-direction: column;

}

.inner_container {
  width: 1100px;
  display: flex;
  justify-content: space-between;
}

.left_block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;

}

.right_block {
  width: 700px;
  height: 550px;
  display: flex;
  flex-direction: row;
  gap: 50px 100px;
  justify-content: space-between;
  flex-wrap: wrap;



}

.profile_faculty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 350px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.profile_setting_content {
  width: 250px;
  height: 305px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title {
  width: 250px;
  height: 100px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #2F2D35;
}

.exit {
  width: 250px;
  height: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #808080;
}

.exit a {
  text-decoration: none;
  color: #808080;
}

.exit a:hover {
  color: #EC5863;
  transition: 1s;
}

.register_faculty {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  width: 300px;
  height: 150px;
  background: #8F7ECE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.register_faculty_content {

  display: flex;
  flex-direction: column;
}

.text {
  margin-top:10px;
  width: 250px;
  height: 70px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  

}


.warning {
  width: 700px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.warning_content {
  width: 600px;
  height: 390px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
}

.warning_text {
  width: 600px;
  height: 300px;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: #333333;
}

.icon1 {
  width: 45px;
  height: 45px;
}

.icon2 {
  width: 100px;
  height: 100px;
}


/* Вывод факультетов */
.faculty {
  width: 300px;
  height: 150px;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

.faculty_content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 

 

}

.faculty_text {
  width: 250px;
  height: 70px;
  margin-top: 10px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #8F7ECE;
 


}

.down_block {
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-between;
  flex-wrap: wrap;

}



.faculty {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
}

.btn_form {

  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: 0;
  
}